<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_container"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/home_appbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/home_collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:toolbarId="@+id/homeToolbar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/home_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                </androidx.appcompat.widget.Toolbar>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/home_appName_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/comfortaa"
                        android:text="@string/app_name"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/home_profile_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/home_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_appbar">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/carSuggestion_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                app:cardCornerRadius="25dp">

                <RelativeLayout
                    android:id="@+id/carSuggestion_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue3"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/carSuggestion_title_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/comfortaa"
                        android:text="@string/car_suggestion_text"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="RelativeOverlap,TextContrastCheck" />

                    <TextView
                        android:id="@+id/carSuggestion_description_textView"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/comfortaa"
                        android:text="@string/car_suggestion_description_text"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap,TextContrastCheck" />

                    <ImageView
                        android:id="@+id/carSuggestion_car_imageView"
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="10dp"
                        android:maxHeight="100dp"
                        android:src="@drawable/car"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <ImageView
                        android:id="@+id/carSuggestion_suggestion_imageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:maxHeight="100dp"
                        android:src="@drawable/suggestion"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/carDetail_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:focusable="true"
                app:cardCornerRadius="25dp">

                <RelativeLayout
                    android:id="@+id/carDetail_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/orange3"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/carDetail_title_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/comfortaa"
                        android:text="@string/car_detail_text"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="RelativeOverlap,TextContrastCheck" />

                    <TextView
                        android:id="@+id/carDetail_description_textView"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/comfortaa"
                        android:text="@string/car_detail_description_text"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap,TextContrastCheck" />

                    <ImageView
                        android:id="@+id/carDetail_car_imageView"
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="10dp"
                        android:maxHeight="100dp"
                        android:src="@drawable/car2"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <ImageView
                        android:id="@+id/carDetail_detail_imageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:maxHeight="100dp"
                        android:src="@drawable/magnifying_glass"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>